<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Task 1</title>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="bg-black">

    <div id="f1" class="container"></div>

    <script type="text/babel">
        const Film = props => {
            return React.createElement('div', {className: "p-3 m-0 rounded bg-dark bg-gradient text-white"},
                React.createElement('img', {src: props.src, className: "d-block mx-auto my-3 rounded"}),
                React.createElement('h6', {className: "text-center"}, props.title),
                React.createElement('p', {className: "p-3 fst-italic"}, "Release Date: " + props.release_date),
            );
        }

        const films_div = document.getElementById('f1');

        const films = (
            <div className="d-flex justify-content-around my-5">
                <Film title="Harry Potter" src="https://www.kinopoisk.ru/28ZC9J401/aa9012b96E/eL3ZmUpvL3Xkvjqgd6lEhvNAgfBsZiyVji9AOnai7OYQkXbGXULRPvH9ch3g0Hya6jOaPaNRAxDs6n1hAHTEyDrlyZwVJDcqtOAhvyD1GYC-CtajfXlkw8oyU2ct_cPWOKNftHt9-R7dnDRSrsYvyr1z2GWvRl1dr6YPXxAau6Z8keiTSWhXXsu-do1FqHqGzByL7H4gHKiyTEgUT7rMwTOJSbNhR_Y4zocEcYOcPtqEWthOgl9BNJmKP2RbKbOwRrbYvG9GSlzHjnGLR5Btm8grl_BiDBOmsFdECXmm_e8Pk1aZUkf_NuO6KVSXuT3Ah3r4ZY54ZBu0qQBTYzOwjnqy6rVsaE5-xIRutFqzRaz_BorXchAzibBGQAdZm9LIKJNninxB2iHspQJBjoAz-qlv326CW30DrrIDT3EknZRHtcq0TVNrdvWGRqpujkS76hij5kAQCqm_ZlI5SbzxwhW7ZYZ1a8oe4KcbbbCsKvSydt5hglNcHoe-OUtqAYi_QKTon1dFUlfpiUWdXottsuEGleJTLB6FmHFOPXyG-Oc1q2i_WUfkOt6nGU2crA3AtWjkfIl8dCGVkhhiQDaytUyl6LlQVGZL9Zd2vF6GQpLKOL_SUgYyqIN1ShxiveTxGoZTp157-g32sQ9Wiro22bRF6WOEUFQmuJoWV2YmvbNMttSBQVVjbOWhdphGiHWCxCys5H0dHp6gbVs1X4vq_CCFWK5Ef9c0_YYFZI6FPO6pbdtYrHdkGryYBUpFFJSfaY_homJxSkr4pF6YVYBaj-E3guJKGg-Hl2p4BmGr8MUNpFaDc2LiFtmgC3WRjD7nlH3Hf6dWYhmYkh1VShW4rWa1-Z1bfkZwxoJxqGWuTJrOHYDfVgoNt7VEexdortjIAKdUkmRC2Av4sDJKnpIC4aBSw1mgV1URlr4jQUo6gKp6mPmySmRnVPC1d5NlgG6s5huZ5HwjGZ-eb303e6_L4iimfp5ESOk32qQqc5eeIeikfeFCt0JmEI-ABWZFBLefbJrPq0FfVHrKuVmec4hsoekCrNZ7PCSIjVtNIFaqy9w8kGSCU23nD9meIW69hA7Ni1TLaYtgcRukoh1zfiewt3er5bRyWURBx5pygVCKTKzpAaThdSspia5VbDZUpv35IYx3rVt__Rj6ixZnsKAO9opa_UilfEYan4EFUlcHu7xgjt6OX3tHUOKYYI54hG6p7C-q5WIbIpGKa3EAa6voygmIaJ1waNIv4agqQ4mMI--ZSOJAvmBzGa2GKmlCL6O1ab7Ojk5ke0HInG21W6JzjeMtpsF7Ij6btE5NHGyV6MYToV-IeUD4A8GQMW6zqxbNtl7KSYNfRj-NvzxpeTKThmev_KJWWHR67a5ZsUO0R6niHLfDUjginqNnZARum9D6Dq91hHBd-TbxijJMnrov0bV02GaOW3AGh6Y2WHoZtpJKtsOIYHlEbOesR7hQtFig7SWB3FEbJIquTUAJXorP0Quuaax6TdcuzZoZSquJM-GXa9xOjlFGNJKUPU96ObOIR4rFnHd4QFHzh22oVbJFu_EmqPJwMzqcklRlFkiM6uYrrm-IVXX2K-OKMUqUoS7ktEzfYJNabCe7niNWcgOgnVq74bZaRVhJ5ah2s3GpWYfEAoXibgYIn4xFbhB3tcTzCahJh1Fd8Q_MnjFqqIQR171R4GK_bW4Ls78ZaWYnmLxCiOKdTFJYXNSAWohdl02G5QmX5kEgB7S8bkU5S6Lf-C-oZZpgRvsg8IUpVqOsEMWaSdtjsG9FB6-jOHVyNp2sfIrjum1uSW_ihE2qX755pvE2l_RhCD64k0pcOlKb3dA_tFmHX1rBCv2iOXyyngvAq2_ATKlDXDKFnTlwYCyDv1mzwqlBSExC4pR5iXmgbIrhCZ3-bjAMmZZ0QhBsuujiMKVas1hZ6RvslAJKlJsH9rhQwX2rfnQUs74Yc1QKoqN-vvmcQV1Abe2fZI1QpHSJwyik3WI_KLydQW85cZXs5D23caFwVfw_3JAQaJetB9WnW8JihF5DOrOpKGJiJLesZJr7tHVQbmL4q3myWIpSuc40oO1IKxyas3VsInuv3dw7pVKJck70I9GQE2e7iizqnGvgZrxdezi8gTVjZyOhnWSY2Jp5ZU9Z44FNilO9co34H6PaaxwNm4J1ZhxagOXHNJdIg3Z_1AzbpzFggIcq5odIxHClfkckqZ8BbHU5vI1NmsySQFB5QPm4U7JljlmTxx2a4XAjI52uUWM3T4vU4zKFbp5eW8AtzaEmSJytPvOdV-BjhHB1BIuZKEFzBoWMR5fpjXRvUkzpmleBUrByss4ggsFKKCiXl059HEK15t4_o1mOUUzTMN6gKlO9izfNp2brXIhcZAm7gwVSdxWlkk-l24J9a1hPwZR9t1yudYXbCZbXbiMepbBpRxh6jOveAadQu3dL4zLboiRsu5AJ5KFm-0OsYHgltoM8V2MMl4J0ns6WbWhTe9KeR41zhHCM2x6l-20gJpOdWEwce4Lb4RyufoZ3V-AY14g7YbyRKfOJWt1HtlhlHbqFJ0pBJrC2SKzGkFB7e07joF-Ofp5TgMYPltxrJRq1jXNnEHOK1PsYinqiTUfjD8GXJG26kCrvnGrlf75SRSu4iyFNUhqLpEiY6aJzbG5Zw6h4oWKjb4_MGJblUC8fordGQBpJq-jjLJtIrHB7-CDSsy5_uI8r05lbw1iif2U-kpE-UFEpqZdmuuS3bk15d9KEY5JcgVSM-wGgzHcCB7yZWmYRd6LSyDGRWoNje_QT-YMvVJ27L9a7ef5jjV1iIomSFHdCGpKjdI7qnFtySFLHq2CfdLJLieAGh9duMQmfmUZRC2ym6PMulHyBZ2jFLvaRO3y_ih3UmG34XL9ifgOapzx0ezacqne2yYJ6akVw8qJAgESGS4zdJKniaiMOvZtOYxV2qcXPFYVZp3Zf8RHapAdqqb0MzaVf8Eeob1o-lKU" release_date="04-02-2003"/>
                <Film title="Inception" src="https://www.kinopoisk.ru/28ZC9J401/aa9012b96E/eL3ZmUpvL3Xkvjqgd6lEhvNAgfBsZiyVji9AOnai7OYQkXbGXULRPvH9chPr0Xea4zOQa6QMV0Ls6n1kVHfFyDroy8gVfmB94-Ak7yT-F9q8WtemfH5kw8oyU2ct_cPWOKNftHt9-R7dnDRSrsYvyr1z2GWvRl1dr6YPXxAau6Z8keiTSWhXXsu-do1FqHqGzByL7H4gHKiyTEgUT7rMwTOJSbNhR_Y4zocEcYOcPtqEWthOgl9BNJmKP2RbKbOwRrbYvG9GSlzHjnGLR5Btm8grl_BiDBOmsFdECXmm_e8Pk1aZUkf_NuO6KVSXuT3Ah3r4ZY54ZBu0qQBTYzOwjnqy6rVsaE5-xIRutFqzRaz_BorXchAzibBGQAdZm9LIKJNninxB2iHspQJBjoAz-qlv326CW30DrrIDT3EknZRHtcq0TVNrdvWGRqpujkS76hij5kAQCqm_ZlI5SbzxwhW7ZYZ1a8oe4KcbbbCsKvSydt5hglNcHoe-OUtqAYi_QKTon1dFUlfpiUWdXottsuEGleJTLB6FmHFOPXyG-Oc1q2i_WUfkOt6nGU2crA3AtWjkfIl8dCGVkhhiQDaytUyl6LlQVGZL9Zd2vF6GQpLKOL_SUgYyqIN1ShxiveTxGoZTp157-g32sQ9Wiro22bRF6WOEUFQmuJoWV2YmvbNMttSBQVVjbOWhdphGiHWCxCys5H0dHp6gbVs1X4vq_CCFWK5Ef9c0_YYFZI6FPO6pbdtYrHdkGryYBUpFFJSfaY_homJxSkr4pF6YVYBaj-E3guJKGg-Hl2p4BmGr8MUNpFaDc2LiFtmgC3WRjD7nlH3Hf6dWYhmYkh1VShW4rWa1-Z1bfkZwxoJxqGWuTJrOHYDfVgoNt7VEexdortjIAKdUkmRC2Av4sDJKnpIC4aBSw1mgV1URlr4jQUo6gKp6mPmySmRnVPC1d5NlgG6s5huZ5HwjGZ-eb303e6_L4iimfp5ESOk32qQqc5eeIeikfeFCt0JmEI-ABWZFBLefbJrPq0FfVHrKuVmec4hsoekCrNZ7PCSIjVtNIFaqy9w8kGSCU23nD9meIW69hA7Ni1TLaYtgcRukoh1zfiewt3er5bRyWURBx5pygVCKTKzpAaThdSspia5VbDZUpv35IYx3rVt__Rj6ixZnsKAO9opa_UilfEYan4EFUlcHu7xgjt6OX3tHUOKYYI54hG6p7C-q5WIbIpGKa3EAa6voygmIaJ1waNIv4agqQ4mMI--ZSOJAvmBzGa2GKmlCL6O1ab7Ojk5ke0HInG21W6JzjeMtpsF7Ij6btE5NHGyV6MYToV-IeUD4A8GQMW6zqxbNtl7KSYNfRj-NvzxpeTKThmev_KJWWHR67a5ZsUO0R6niHLfDUjginqNnZARum9D6Dq91hHBd-TbxijJMnrov0bV02GaOW3AGh6Y2WHoZtpJKtsOIYHlEbOesR7hQtFig7SWB3FEbJIquTUAJXorP0Quuaax6TdcuzZoZSquJM-GXa9xOjlFGNJKUPU96ObOIR4rFnHd4QFHzh22oVbJFu_EmqPJwMzqcklRlFkiM6uYrrm-IVXX2K-OKMUqUoS7ktEzfYJNabCe7niNWcgOgnVq74bZaRVhJ5ah2s3GpWYfEAoXibgYIn4xFbhB3tcTzCahJh1Fd8Q_MnjFqqIQR171R4GK_bW4Ls78ZaWYnmLxCiOKdTFJYXNSAWohdl02G5QmX5kEgB7S8bkU5S6Lf-C-oZZpgRvsg8IUpVqOsEMWaSdtjsG9FB6-jOHVyNp2sfIrjum1uSW_ihE2qX755pvE2l_RhCD64k0pcOlKb3dA_tFmHX1rBCv2iOXyyngvAq2_ATKlDXDKFnTlwYCyDv1mzwqlBSExC4pR5iXmgbIrhCZ3-bjAMmZZ0QhBsuujiMKVas1hZ6RvslAJKlJsH9rhQwX2rfnQUs74Yc1QKoqN-vvmcQV1Abe2fZI1QpHSJwyik3WI_KLydQW85cZXs5D23caFwVfw_3JAQaJetB9WnW8JihF5DOrOpKGJiJLesZJr7tHVQbmL4q3myWIpSuc40oO1IKxyas3VsInuv3dw7pVKJck70I9GQE2e7iizqnGvgZrxdezi8gTVjZyOhnWSY2Jp5ZU9Z44FNilO9co34H6PaaxwNm4J1ZhxagOXHNJdIg3Z_1AzbpzFggIcq5odIxHClfkckqZ8BbHU5vI1NmsySQFB5QPm4U7JljlmTxx2a4XAjI52uUWM3T4vU4zKFbp5eW8AtzaEmSJytPvOdV-BjhHB1BIuZKEFzBoWMR5fpjXRvUkzpmleBUrByss4ggsFKKCiXl059HEK15t4_o1mOUUzTMN6gKlO9izfNp2brXIhcZAm7gwVSdxWlkk-l24J9a1hPwZR9t1yudYXbCZbXbiMepbBpRxh6jOveAadQu3dL4zLboiRsu5AJ5KFm-0OsYHgltoM8V2MMl4J0ns6WbWhTe9KeR41zhHCM2x6l-20gJpOdWEwce4Lb4RyufoZ3V-AY14g7YbyRKfOJWt1HtlhlHbqFJ0pBJrC2SKzGkFB7e07joF-Ofp5TgMYPltxrJRq1jXNnEHOK1PsYinqiTUfjD8GXJG26kCrvnGrlf75SRSu4iyFNUhqLpEiY6aJzbG5Zw6h4oWKjb4_MGJblUC8fordGQBpJq-jjLJtIrHB7-CDSsy5_uI8r05lbw1iif2U-kpE-UFEpqZdmuuS3bk15d9KEY5JcgVSM-wGgzHcCB7yZWmYRd6LSyDGRWoNje_QT-YMvVJ27L9a7ef5jjV1iIomSFHdCGpKjdI7qnFtySFLHq2CfdLJLieAGh9duMQmfmUZRC2ym6PMulHyBZ2jFLvaRO3y_ih3UmG34XL9ifgOapzx0ezacqne2yYJ6akVw8qJAgESGS4zdJKniaiMOvZtOYxV2qcXPFYVZp3Zf8RHapAdqqb0MzaVf8Eeob1o-lKU" release_date="12-10-2010"/>
                <Film title="The Shawshank Redemption" src="https://www.kinopoisk.ru/28ZC9J401/aa9012b96E/eL3ZmUpvL3Xkvjqgd6lEhvNAgfBsZiyVji9AOnai7OYQkXbGXULRPvH9chDg0XSR6zOYaPEDVEG84X1kASPGyDq6ncwVfTMgtOAs6XChF4HpWd-seX1kw8oyU2ct_cPWOKNftHt9-R7dnDRSrsYvyr1z2GWvRl1dr6YPXxAau6Z8keiTSWhXXsu-do1FqHqGzByL7H4gHKiyTEgUT7rMwTOJSbNhR_Y4zocEcYOcPtqEWthOgl9BNJmKP2RbKbOwRrbYvG9GSlzHjnGLR5Btm8grl_BiDBOmsFdECXmm_e8Pk1aZUkf_NuO6KVSXuT3Ah3r4ZY54ZBu0qQBTYzOwjnqy6rVsaE5-xIRutFqzRaz_BorXchAzibBGQAdZm9LIKJNninxB2iHspQJBjoAz-qlv326CW30DrrIDT3EknZRHtcq0TVNrdvWGRqpujkS76hij5kAQCqm_ZlI5SbzxwhW7ZYZ1a8oe4KcbbbCsKvSydt5hglNcHoe-OUtqAYi_QKTon1dFUlfpiUWdXottsuEGleJTLB6FmHFOPXyG-Oc1q2i_WUfkOt6nGU2crA3AtWjkfIl8dCGVkhhiQDaytUyl6LlQVGZL9Zd2vF6GQpLKOL_SUgYyqIN1ShxiveTxGoZTp157-g32sQ9Wiro22bRF6WOEUFQmuJoWV2YmvbNMttSBQVVjbOWhdphGiHWCxCys5H0dHp6gbVs1X4vq_CCFWK5Ef9c0_YYFZI6FPO6pbdtYrHdkGryYBUpFFJSfaY_homJxSkr4pF6YVYBaj-E3guJKGg-Hl2p4BmGr8MUNpFaDc2LiFtmgC3WRjD7nlH3Hf6dWYhmYkh1VShW4rWa1-Z1bfkZwxoJxqGWuTJrOHYDfVgoNt7VEexdortjIAKdUkmRC2Av4sDJKnpIC4aBSw1mgV1URlr4jQUo6gKp6mPmySmRnVPC1d5NlgG6s5huZ5HwjGZ-eb303e6_L4iimfp5ESOk32qQqc5eeIeikfeFCt0JmEI-ABWZFBLefbJrPq0FfVHrKuVmec4hsoekCrNZ7PCSIjVtNIFaqy9w8kGSCU23nD9meIW69hA7Ni1TLaYtgcRukoh1zfiewt3er5bRyWURBx5pygVCKTKzpAaThdSspia5VbDZUpv35IYx3rVt__Rj6ixZnsKAO9opa_UilfEYan4EFUlcHu7xgjt6OX3tHUOKYYI54hG6p7C-q5WIbIpGKa3EAa6voygmIaJ1waNIv4agqQ4mMI--ZSOJAvmBzGa2GKmlCL6O1ab7Ojk5ke0HInG21W6JzjeMtpsF7Ij6btE5NHGyV6MYToV-IeUD4A8GQMW6zqxbNtl7KSYNfRj-NvzxpeTKThmev_KJWWHR67a5ZsUO0R6niHLfDUjginqNnZARum9D6Dq91hHBd-TbxijJMnrov0bV02GaOW3AGh6Y2WHoZtpJKtsOIYHlEbOesR7hQtFig7SWB3FEbJIquTUAJXorP0Quuaax6TdcuzZoZSquJM-GXa9xOjlFGNJKUPU96ObOIR4rFnHd4QFHzh22oVbJFu_EmqPJwMzqcklRlFkiM6uYrrm-IVXX2K-OKMUqUoS7ktEzfYJNabCe7niNWcgOgnVq74bZaRVhJ5ah2s3GpWYfEAoXibgYIn4xFbhB3tcTzCahJh1Fd8Q_MnjFqqIQR171R4GK_bW4Ls78ZaWYnmLxCiOKdTFJYXNSAWohdl02G5QmX5kEgB7S8bkU5S6Lf-C-oZZpgRvsg8IUpVqOsEMWaSdtjsG9FB6-jOHVyNp2sfIrjum1uSW_ihE2qX755pvE2l_RhCD64k0pcOlKb3dA_tFmHX1rBCv2iOXyyngvAq2_ATKlDXDKFnTlwYCyDv1mzwqlBSExC4pR5iXmgbIrhCZ3-bjAMmZZ0QhBsuujiMKVas1hZ6RvslAJKlJsH9rhQwX2rfnQUs74Yc1QKoqN-vvmcQV1Abe2fZI1QpHSJwyik3WI_KLydQW85cZXs5D23caFwVfw_3JAQaJetB9WnW8JihF5DOrOpKGJiJLesZJr7tHVQbmL4q3myWIpSuc40oO1IKxyas3VsInuv3dw7pVKJck70I9GQE2e7iizqnGvgZrxdezi8gTVjZyOhnWSY2Jp5ZU9Z44FNilO9co34H6PaaxwNm4J1ZhxagOXHNJdIg3Z_1AzbpzFggIcq5odIxHClfkckqZ8BbHU5vI1NmsySQFB5QPm4U7JljlmTxx2a4XAjI52uUWM3T4vU4zKFbp5eW8AtzaEmSJytPvOdV-BjhHB1BIuZKEFzBoWMR5fpjXRvUkzpmleBUrByss4ggsFKKCiXl059HEK15t4_o1mOUUzTMN6gKlO9izfNp2brXIhcZAm7gwVSdxWlkk-l24J9a1hPwZR9t1yudYXbCZbXbiMepbBpRxh6jOveAadQu3dL4zLboiRsu5AJ5KFm-0OsYHgltoM8V2MMl4J0ns6WbWhTe9KeR41zhHCM2x6l-20gJpOdWEwce4Lb4RyufoZ3V-AY14g7YbyRKfOJWt1HtlhlHbqFJ0pBJrC2SKzGkFB7e07joF-Ofp5TgMYPltxrJRq1jXNnEHOK1PsYinqiTUfjD8GXJG26kCrvnGrlf75SRSu4iyFNUhqLpEiY6aJzbG5Zw6h4oWKjb4_MGJblUC8fordGQBpJq-jjLJtIrHB7-CDSsy5_uI8r05lbw1iif2U-kpE-UFEpqZdmuuS3bk15d9KEY5JcgVSM-wGgzHcCB7yZWmYRd6LSyDGRWoNje_QT-YMvVJ27L9a7ef5jjV1iIomSFHdCGpKjdI7qnFtySFLHq2CfdLJLieAGh9duMQmfmUZRC2ym6PMulHyBZ2jFLvaRO3y_ih3UmG34XL9ifgOapzx0ezacqne2yYJ6akVw8qJAgESGS4zdJKniaiMOvZtOYxV2qcXPFYVZp3Zf8RHapAdqqb0MzaVf8Eeob1o-lKU" release_date="12-02-1994"/>
            </div>
        );

        ReactDOM.render(films, films_div);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>